# interoperability-framework-rest

./: .gitignore  README.md  services.xml
WSRest/: pom.xml
WSRest/src/main/java/eu/digitisation/dp/rest/: Resource.java
WSRest/src/main/java/eu/digitisation/dp/rest/model/services/: ServiceBean.java
WSRest/src/main/java/eu/digitisation/dp/rest/model/services/myexperiment/: MyExperimentBean.java  MyExperimentUserBean.java  MyExperimentUserGroupBean.java
WSRest/src/main/java/eu/digitisation/dp/rest/model/services/soap/: SoapOperationBean.java  SoapOperationInputBean.java  SoapOperationInputDetailBean.java  SoapOperationOutputBean.java  SoapServiceBean.java
WSRest/src/main/java/eu/digitisation/dp/rest/model/workflows/: TavernaWorkflowBean.java  TavernaWorkflowInputBean.java  TavernaWorkflowOutputBean.java  TavernaWorkflowOutputPortBean.java
WSRest/src/main/java/eu/digitisation/dp/utils/: Configuration.java  ExecuteShellCommand.java  WSDLNamespaceContext.java  XmlService.java  XmlServiceProvider.java
WSRest/src/main/java/eu/digitisation/dp/workflows/taverna/: WorkflowParser.java  WorkflowRunner.java  Wsdl.java
WSRest/src/main/java/eu/digitisation/dp/workflows/taverna/t2flowrender/: T2FlowRenderer.java
WSRest/src/main/resources/: config.properties  t2flow_render.rb
WSRest/src/main/webapp/: index.html  services.html  tavernaworkflows.html
WSRest/src/main/webapp/WEB-INF/: web.xml
WSRest/src/main/webapp/css/: style.css
WSRest/src/main/webapp/js/: common.js  services.js  tavernaworkflows.js
